apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:AHhlOFNvjJOi7k9mGq66MP7SehCtZxffKVrp9mFFdS2UzEWX,iv:OJSsSmi7+p0Jb3eKy2Mi8rPa8ChUMXxI8SRiogpB4ys=,tag:DyK2yJnY+Uk9WKMhCLvDXA==,type:str]
    credentials.json: ENC[AES256_GCM,data:cCGEOfGf/CWEr0NX1DVUvQspzDRVMFjhmZB9gJscv/eJaXTDlljEYhk7qdG6ZMTR1cG9OtYhHlzZyEC8gRnszF67IFJmnWOKXX63YJC5d1oyphdG8u5M6beg6RyIE5/HauBY3sX3ajufxHmH00lwdCldT/a9NGFhzMp4AzscKDa2rBUylDpm2+OUg5cRaFADNoUjEKn2iKm/c4Abi6ewbgCmIP0umzSd2xtDPrAcDg==,iv:fPqy7ShEDi4bnEFklvsQwwhqFpQ6OMpNnHMEyLb/gws=,tag:QraxtgOc5+tAw/T8FeK2Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age177v7lfu0jsr0m64mxual2c2sr2gsq0w7vytq2car3xrt6hppau9qgwklg6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTUhhS093N2NvbXp5T3hP
            U3d1VHM4QkN3L2FpT2laMlVrZHZEazh6WEdRCkhLT2l6OEF2TGlLUEdDSzZlZ2Zh
            Wnh6N2htQ01MMVpFakluU0hWd2F0bm8KLS0tIDM3MmhkZEoyRlFmL0EzTG5pNEI5
            WnNiV2FtcnpnME9TT3FCOWhOMXJhTVUKMDnB6HsRmPOH8I7gDottB2l+MqXk73fg
            S2xuA0vuJzLoAziJbQV0B2MZOcGdTrhKuYebLrM5ILcScaCtlXd7bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T12:33:33Z"
    mac: ENC[AES256_GCM,data:kZ8Mj5h3w6sR0/JjbryYQMk5gn7zw6Rlt3qmiwlxT1jkWU1+BYld5GFTRdqeDMcqRGhv9ZdmSM+IC2qSLBCGg8e9KxD76TfDGuY1HREucUyK6v3EaOQ0oFblSyNe2e1gW+vIE6wNqYE8Esjr57fkP6S1EPzaRV6xE1PUBfeHHS8=,iv:JFBXUKQX8aPA96f+92FqOpSn8HjLhWA50bDl73mbm/Y=,tag:NROo0nrvg/GB4FKolqNaxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
