apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:r91ZFOBt2YRvg8MAJ+C5P1hGfhYXg+nNTqZCC5x/81XsosFF4O5K0A==,iv:Q1nJ7zBcqvVrTxJ+E31tazO44Oyrc02gropsDIO1xqg=,tag:blwzdcZLeCYHJWi34lxI2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age177v7lfu0jsr0m64mxual2c2sr2gsq0w7vytq2car3xrt6hppau9qgwklg6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtREMyb3AvTnl0cXloUFJ0
            ZmxWcEhibmZWSkJXaHVVbDMxUHZSVjVoVlVVCm5hcUFWU2tYSERhTEdHZ0k1RWNI
            THhhclNFUGNuaTU0SitCR052blhGeUEKLS0tIG9EUWFGbnYrUlBpNzZEM0pOQ3BX
            aEl2bDY4Z00vNzdadVZveWVtRHJJVVEKjkqi9vDknViP9mb0yyAoBxt0Ku4iyR/v
            2Lv+vz/kEftlmDLuROR3LDsNyzRgJlPRibaq6ZuHbhceMqMmDhM1kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T12:33:33Z"
    mac: ENC[AES256_GCM,data:/p9GPZwaWqqXug2XcYymvHv0/AavkveqK2TySZ9gENuLKtVeKcBAGadZZZ0tXPSThet43voVXDhIJACjp/gkgwL2cKBVhdgAtXZ3uM8hm3xQLxlakxCGncNfmwz2mJirUoGSPV9/DualiQxyh+udwOdDyYO1Ii/yXXXIg6XNbXs=,iv:aRhb2ml5/FufB9npGw5Mvw1GSPqS+mvud5uvu/is6qQ=,tag:nT6ysY8LH+BXd+Jw78zXgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
