apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HF2Jx9uR4wz3cU6+kw==,iv:6lFqyNjFYe6qxODsHJVb116LiCCPbkQ9zho93YrF2HQ=,tag:gIdAxSNd8L6xucZBdZ01SA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sb3OVLuOHzq8FEV9m08MqcHy4w==,iv:uFYqOj8M6VLgaIQ9+3CffWEFrpXY4voHtRWGhysyaA8=,tag:Cyly+P9XZ677nKxBVe9QIw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/oy2IJqjiI/gokyE9tijbp3FPqcuC8fytjbik3U7YMWxXAJO,iv:V9zxfbPSng2GCzc3Uvna+ItQuCzen/x10A+Q+xp1K5A=,tag:22lCMff/JkY2N0nxeq7Nkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age177v7lfu0jsr0m64mxual2c2sr2gsq0w7vytq2car3xrt6hppau9qgwklg6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbFpUd21pZ0poU1ZaTVJh
            WHRHbDZzNW0zM1VTZE1JS2hkcitKQzZIcTFrCjFvbkVhTHpVNlJwQm1idFREZ3FL
            SFVJUFVCd01BazdHWmpFaGRmaXlkNE0KLS0tIFkrT0lKUjlxdEU3K2tUWkgrRndj
            WUt0TTl3KzJwcUtkQ0Q5MzA3R3V5dGMK0B+A2icYtvJkRPFGznBwHcA+ST/YY0Td
            qXOCeJ5PJBnqIOs7ALKth0c4Js2dHBvjLplZTbrADZppWzbMaCxhMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T12:33:33Z"
    mac: ENC[AES256_GCM,data:HcWdIKhEGPYfj7MwTqZBaNZLIHUdCb4eX3xKjwgBhwbBjFZXycROAGj7SHTH+OK3GPfIH06RyOUjCCgHr6boLQX4HKL3bKnrQjnzPlk0KQL4UpgZnzYsCr28IQcLkjN3EN4P5Uan+GvFpiSqhjVLRdRG1+tT4yduHPWixtMgHI8=,iv:UmXLtKXJscpAABZr1Rvc0FuBvWGhuVIfys/xNYgyr9I=,tag:Ra/tlaIDKCI+JuY9TOy0Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
