apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:pGVwbKCrINVMLEOtQjs6HZ5+bHhUG1AqwM2B+e1aTGU=,iv:ST4UwX3YL6+KCDPcDKizAsdVANIlIVOLsicmDL2MHgc=,tag:SoDyVNBX01TqP3s0ibUopg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age177v7lfu0jsr0m64mxual2c2sr2gsq0w7vytq2car3xrt6hppau9qgwklg6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MTkxQStsZ1d5WURNVW14
            Ry9nZVNKSUtUV2grYTNiMDZMRW8vbVBLd2xrClVLS0ZvN0JwNWpWbEUydXlNU3hP
            cHZsalpIOTV0eHl1LzBGcDBkRVE0U00KLS0tIGpjZHVpVk4zRXV3S3hkbWZqTUF5
            TE9kclI4VFlLY1ZoM1ZnZEI2N2VMZjAKngkYfmLb5Y4xlphByjrIW8eLjGVJPc39
            Rls5LJCBtDy3S/kQdGsWRvyVqYGqXxQTAOHfvxbb7s430k6y9sbckA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T12:33:33Z"
    mac: ENC[AES256_GCM,data:Vo9xDV9MlzEXOWMS4ZstrHkiUNgF6YfB/wXMUg/xVp+e+hAH76HHjfkFoshRE+nj39lq30MSWwYmlC3FOhYFgBgwrLVr8iI8twOhVBzhugLv7BPOjt1EP+kUL26mUeQ5iXL6s5Ac8nRX7SJBGOkCs7NDEuzi5WhSBsx/fY+PTA4=,iv:WMShby6cpkXXT+jZnhl/e2abn3HSmpC2ghxT7BQocaE=,tag:frKu4Md+HejfKg5e3tLopA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
