apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:7LJ7NJ99guw81u7jzQZDiAJ69A+W4VAbwopV738dibttwWWdrUYhvQ==,iv:LCHA6S7pITSdhVtt++4JFqAD3rTX6+I1RaJgMhc3nZ0=,tag:5bgBbcfNxuUl8Szt+OPXTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age177v7lfu0jsr0m64mxual2c2sr2gsq0w7vytq2car3xrt6hppau9qgwklg6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSDZKbVNtNHphUHVWVThs
            V2dhdFl0QzhnVEYzZ3Q4Y21EUy9wczJGcVdVCm9wNnFhbGpCVWk4SW91ZWswcE9V
            SkhmamhZYWFvQ0VKMjFCWmtEZDFvZUkKLS0tIGtGbkw2dTN4bXVVUTR6dllJKyts
            QjV4aXBHdDh0czJTcjdPbFp5ZWFOckkKohtc2tFiGit51mZWz+R+fnQoqV/+VTZg
            yyfm5sMfM4Ng931UIlGvqEz3WXpSK3U6PeHEwpL/b2M4muBDhGPiPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T12:33:33Z"
    mac: ENC[AES256_GCM,data:Pswg08TKS4wXoDKHVBYLRJAspscE7St0x4mj0neF2n8InUWGuT20wMigb+q7i5Gh0o/XpxkvQgsh8x6bATd2Y8tubPpYvMR33yc5MDWpd4l38h0ptTRINbZ9La3mOySZspZLlbtDVrRzp2nOqC9g1PUerKr9fgSTpjUV1AyjDko=,iv:0wAGV3NX/qOVtV6tpGsUwu6is5iREWy9vs6r31d+VbE=,tag:AhsxM8Ok+WZ+/ZWpHOt80Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
